TEMP_STORAGE_DIR="/tmp/veridash"

OPENAI_ORG=""
OPENAI_PROJECT=""
OPENAI_API_KEY=""

POSTGRES_CONN_STR="dbname=veridash user=postgres"

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_DB=0

MINIO_HOST="localhost:9000"
MINIO_SECURE=false
MINIO_USER="veridash"
MINIO_PASS=""
MINIO_BUCKET="veridash"

